# API Keys
GOOSEAI_KEY="sk-***"
OPENAI_KEY="sk-***"
COHERE_KEY="***"

# Configuration
MEMORY_FILE=".memories/***.***/***.txt"
ASSISTANT_NAME="***"
EMBEDDINGS_FILE=".memories/***.***/***.txt.pickle"
STYLER_FILE=".styles/***.***/***.txt.json"

# Adapters
DISCORD_TOKEN="***"
DISCORD_CHANNEL=0000000000000000000